# smart-event-ticket-system

./: .gitignore  Dockerfile  README.md  Smart_Event_Ticket_System_Spec.md  docker-compose.yml  k6_optimization_notes.md  pom.xml  start-dev.ps1  status-dev.ps1  step.txt  stop-dev.ps1
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: AlarmForm.jsx  AlarmTimeline.jsx  EquipmentTable.jsx  Pagination.jsx  SummaryCards.jsx  TicketControl.jsx  TicketTable.jsx  Toast.jsx
frontend/src/lib/: utils.js
k6/: 01-baseline-accepted.js  02-redis-fast-path.js  03-mixed-production-like.js  event-ingestion-test.js  shared.js
src/main/java/com/example/smarteventticket/: SmartEventTicketApplication.java
src/main/java/com/example/smarteventticket/config/: OpenApiConfig.java
src/main/java/com/example/smarteventticket/controller/: AlarmController.java  DashboardController.java  EquipmentController.java  TicketController.java
src/main/java/com/example/smarteventticket/dto/request/: AssignTicketRequest.java  BatchEventRequest.java  CreateEquipmentRequest.java  CreateEventRequest.java  ReportAlarmRequest.java  SimulationRequest.java  UpdateEquipmentStatusRequest.java  UpdateTicketStatusRequest.java
src/main/java/com/example/smarteventticket/dto/response/: AlarmEventResponse.java  AlarmReportResponse.java  BatchEventResponse.java  DashboardSummaryResponse.java  DedupStatsResponse.java  EquipmentResponse.java  ErrorResponse.java  EventIngestionResponse.java  EventResponse.java  PagedResponse.java  SimulationResultResponse.java  SourceRankingResponse.java  TicketResponse.java  TicketStatusHistoryResponse.java
src/main/java/com/example/smarteventticket/entity/: AlarmEvent.java  Equipment.java  MaintenanceTicket.java  TicketStatusHistory.java
src/main/java/com/example/smarteventticket/enums/: AlarmSeverity.java  EquipmentStatus.java  EventType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/smarteventticket/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidIdempotencyRequestException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/example/smarteventticket/repository/: AlarmEventRepository.java  EquipmentRepository.java  MaintenanceTicketRepository.java  TicketStatusHistoryRepository.java
src/main/java/com/example/smarteventticket/service/: AlarmService.java  CacheService.java  DashboardService.java  DeduplicationService.java  EquipmentService.java  IdempotencyService.java  RateLimitService.java  TicketService.java
src/main/java/com/example/smartmaintenance/: SmartMaintenanceApplication.java
src/main/java/com/example/smartmaintenance/config/: OpenApiConfig.java
src/main/java/com/example/smartmaintenance/controller/: AlarmController.java  DashboardController.java  EquipmentController.java  TicketController.java
src/main/java/com/example/smartmaintenance/dto/request/: AssignTicketRequest.java  BatchEventRequest.java  CreateEquipmentRequest.java  CreateEventRequest.java  ReportAlarmRequest.java  SimulationRequest.java  UpdateEquipmentStatusRequest.java  UpdateTicketStatusRequest.java
src/main/java/com/example/smartmaintenance/dto/response/: AlarmEventResponse.java  AlarmReportResponse.java  BatchEventResponse.java  DashboardSummaryResponse.java  DedupStatsResponse.java  EquipmentResponse.java  ErrorResponse.java  EventIngestionResponse.java  EventResponse.java  SimulationResultResponse.java  TicketResponse.java
src/main/java/com/example/smartmaintenance/entity/: AlarmEvent.java  Equipment.java  MaintenanceTicket.java
src/main/java/com/example/smartmaintenance/enums/: AlarmSeverity.java  EquipmentStatus.java  EventType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/smartmaintenance/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidIdempotencyRequestException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/example/smartmaintenance/repository/: AlarmEventRepository.java  EquipmentRepository.java  MaintenanceTicketRepository.java
src/main/java/com/example/smartmaintenance/service/: AlarmService.java  CacheService.java  DashboardService.java  DeduplicationService.java  EquipmentService.java  IdempotencyService.java  RateLimitService.java  TicketService.java
src/main/resources/: application-dev-h2.yml  application-docker-postgres.yml  application.yml  data.sql
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/example/smarteventticket/integration/: AlarmRecentIntegrationTest.java  AlarmRecentRedisContainerIntegrationTest.java  PostgresRedisIntegrationTest.java
src/test/java/com/example/smarteventticket/service/: AlarmServiceTest.java  DashboardServiceTest.java  EquipmentServiceTest.java  TicketServiceTest.java
src/test/java/com/example/smartmaintenance/integration/: AlarmRecentIntegrationTest.java  AlarmRecentRedisContainerIntegrationTest.java
src/test/java/com/example/smartmaintenance/service/: AlarmServiceTest.java  DashboardServiceTest.java  EquipmentServiceTest.java  TicketServiceTest.java
